{
  "name": "api_gestao_vendas",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sidinei Silva <sidinei.silva02@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:development": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sucrase": "^3.15.0"
  }
}
